<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ClinicSite.MainSite.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Clinic without queue</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
    <link href="~/css/css/bootstrap.css" rel="stylesheet">
    <link href="../css/my.css" rel="stylesheet">
   <link href="~/css/font-awesome/font-awesome/css/font-awesome.css" rel="stylesheet">
     <%-- <link href="~/css/css/animations.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">--%>
</head>
<body>
    <form id="form1" runat="server">
        <header class="header fixed clearfix navbar navbar-fixed-top">
            <div>
                <asp:ContentPlaceHolder ID="Banner" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </header>
        <div class="main">
            <div >
                <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>        

        <div class="subfooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 bottom">
                        <p class="copyright">
                            &copy;
                                <script>document.write(new Date().getFullYear())
                                </script>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="../javas/jquery.min.js"></script>
    <script type="text/javascript" src="../javas/bootstrap.min.js"></script>

    <script>
    $('#FirstTime').bind('hidden.bs.modal', function () {
        $("html").css("margin-right", "0px");
    });
    $('#FirstTime').bind('show.bs.modal', function () {
        $("html").css("margin-right", "-15px");
    });
</script>
    <%--<script type="text/javascript" src="../javas/modernizr.js"></script>
    <script type="text/javascript" src="../javas/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="../javas/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="../javas/jquery.appear.js"></script>
    <script type="text/javascript" src="../javas/template.js"></script>--%>
</body>
</html>
