<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="ClinicSite.User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>my_account</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="~/css/css/bootstrap.css" rel="stylesheet">
    <link href="~/css/css/animations.css" rel="stylesheet">
    <link href="~/css/css/light-bootstrap-dashboard.css" rel="stylesheet" />
    <link href="~/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.semanticui.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.css" />

</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="sidebar" data-color="blue" data-image="assets/img/sidebar-2.jpg">
                <div class="sidebar-wrapper">
                    <asp:ContentPlaceHolder ID="UserNameHolder" runat="server">
                    </asp:ContentPlaceHolder>

                    <ul class="nav">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderMenu" runat="server">
                        </asp:ContentPlaceHolder>
                    </ul>

                </div>
            </div>

            <div class="main-panel">
                <nav class="navbar navbar-default navbar-fixed">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Dashboard</a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-left">
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="fa fa-dashboard"></i>
                                    </a>
                                </li>
                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="">Account</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>


                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <asp:ContentPlaceHolder ID="mainContentdoc" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>


                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="#">Home
                                    </a>
                                </li>

                            </ul>
                        </nav>
                        <p class="copyright pull-right">
                            &copy;
                            <script>document.write(new Date().getFullYear())</script>                            
                        </p>
                    </div>
                </footer>

            </div>
        </div>
    </form>
    <!--   Core JS Files   -->
    <script src="~/assets/js/jquery-1.10.2.js" type="text/javascript"></script>

    <!--  Checkbox, Radio & Switch Plugins -->
    <script src="~/assets/js/bootstrap-checkbox-radio-switch.js"></script>

    <script src="~/javas/chartist.min.js"></script>
    <script src="~/javas/bootstrap-notify.js"></script>
    <script src="~/javas/light-bootstrap-dashboard.js" type="text/javascript"></script>
    <script type="text/javascript" src="~/javas/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#table_id').DataTable();
        });
    </script>


    <script src="http:////code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.semanticui.min.js"></script>
    <script src="http:////cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.js"></script>

</body>
</html>
