<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="clinic.Admin_Pages.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" fileencoding="UTF-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="~/assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="~/assets/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="~/assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css" />
    <link href="~/assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link href="~/assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.semanticui.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.css" />
</head>

<body>
    <form id="doctor" runat="server">
        <div class="wrapper">
            <div class="sidebar" data-color="blue" data-image="assets/img/sidebar-2.jpg">
                <div class="sidebar-wrapper">
                    <div class="logo">
                        <asp:Label runat="server" ID="name"></asp:Label>
                    </div>
                    <ul class="nav">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderMenu" runat="server">
                        </asp:ContentPlaceHolder>
                    </ul>

                </div>
            </div>

            <div class="main-panel">
                <nav class="navbar navbar-default navbar-fixed">
                    <div class="container-fluid">                    
                        <div class="collapse navbar-collapse">

                            <ul class="nav navbar-nav navbar-right">
                                 <li>
                                    <asp:LinkButton runat="server" ID="logout" OnClick="logout_Click">Log out</asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>


                <div class="content">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                            </asp:ContentPlaceHolder>
                </div>


                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="administrator_add">Home
                                    </a>
                                </li>

                            </ul>
                        </nav>
                        <p class="copyright pull-right">
                            &copy;
                            <script>document.write(new Date().getFullYear())</script>
                            CHANGE NAME
                        </p>
                    </div>
                </footer>

            </div>
        </div>

    </form>
</body>

<!--   Core JS Files   -->
<script src="~/assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="~/assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="~/assets/js/bootstrap-checkbox-radio-switch.js"></script>

<!--  Charts Plugin -->
<script src="~/assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="~/assets/js/bootstrap-notify.js"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="~/assets/js/light-bootstrap-dashboard.js"></script>

<script src="http:////code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.15/js/dataTables.semanticui.min.js"></script>
<script src="http:////cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.js"></script>

</html>
